.db a {
    .text-basic;
    text-decoration: none;
    color: @link-text-color;

    &:focus, &:hover {
	    color: @link-hover-text-color;
        text-decoration: underline;
    }

    // icon only
    i {
    	color: @link-menu-color;
    	
    	&:focus, &:hover {
	    	color: @link-hover-text-color;
	    	text-decoration: none;
    	}
    }

}

// Text with an icon, blue icon + gray text
.db .icon-link {
	color: @text-basic-color;

	i {
		color: @link-text-color;
		margin-right: @spacing-small;

		&:focus, &:hover {
	    	color: @link-hover-text-color;
        	text-decoration: none;
    	}
	}

	&:focus, &:hover {
	    color: @link-hover-text-color;
    }
}

// Notebook menu 
.db .link-menu {
	color: @link-menu-color;

	i {
		color: @link-menu-color;
	}

	&:focus, &:hover {
	    color: @text-basic-color;
	    text-decoration: none;
	    i {
	    	color: @text-basic-color;
	    }
    }
}


