.db .btn {
    .text-basic;
    border-radius: @border-radius-base;
    padding: @spacing-small @spacing-base;
    background: @item-active-bg;
    border: 1px solid @border-medium;
    text-decoration: none;
    text-shadow: none;
    cursor: pointer;
    display: inline-block;
    
    /* States */
    &:not([DISABLED]):hover, &:not([DISABLED]):active, &:not([DISABLED]):focus{
        background: @item-hover-bg;
    }

    &:focus, &:active, &:hover {
        outline: none;
    }

    &.disabled, &[disabled], &.disabled:hover {
        cursor: not-allowed;
        opacity: @disabled-opacity-base;
    }
}

.db .btn-primary{
    background: @blue-green-100;
    color:@white;
    border: 1px solid @blue-green-100;

    &:not([DISABLED]):hover, &:not([DISABLED]):active, &:not([DISABLED]):focus {
        background: @blue-green-200;
    } 
}

.db .btn-danger{
    background: @red-500;
    color: @white;
    border: 1px solid @red-700;

    &:not([DISABLED]):hover, &:not([DISABLED]):active, &:not([DISABLED]):focus {
        background: @red-700;
    } 
}

.db .btn-fit-container{
    .text-large;
    display:block;
    text-align: center;
    width: 100%;
    padding-top: @spacing-base;
    padding-bottom: @spacing-base;
}

.db .btn-circle{
    line-height: @font-size-h6 !important;
    padding: @spacing-base;
    border-radius: @spacing-large;
    box-shadow: @box-shadow;
}

