.db .table{
	.text-basic;
	border: 1px solid @border-dark;

	thead tr, thead th{
		font-weight: @font-weight-bold;
		text-align: left;
		color: @text-secondary-color;
		background-color: @gray-50;
		padding:  @spacing-small @spacing-base;
	}
	tr{
		background-color: @white;
	}

	tr td{
		padding:  @spacing-small @spacing-base;
	}

}