//@test-color: #DB1905; 

// h1, h2, h3, h4, h5, h6,
// .h1, .h2, .h3, .h4, .h5, .h6 {
//     color: @test-color;
// }


.iconSection{
    .col_title{
        margin: 24px auto;
        color: #797979;
    }

    .fa{
        margin-right: 4px;
        color: #333;
    }

    .icon>small{
        margin-left: 4px;
        font-size: 12px;
        color:#797979;
    }

}
